#mysql-connector-java\u9A71\u52A8jar\u5305\u7684\u5730\u5740(\u81EA\u5DF1\u53BBmaven\u672C\u5730\u4ED3\u5E93\u91CC\u9762\u627E\u55F7)
jdbc.driverLocation=C:/Users/xiaoACE/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#\u94FE\u63A5\u7684\u6570\u636E\u5E93url
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ssm_project
#\u8D26\u53F7\u4FE1\u606F
jdbc.userId=user
jdbc.password=12345678